// --- BASIC QUERIES ---

// Display all customers
db.customers.find().pretty()

// Display all products
db.products.find().pretty()

// Display all orders
db.orders.find().pretty()

// --- FILTERING ---

// Show all customers from Hyderabad
db.customers.find({ city: "Hyderabad" })

// Show all Electronics products
db.products.find({ category: "Electronics" })

// Show products whose price is greater than 30000
db.products.find({ price: { $gt: 30000 } })

// Show orders where quantity is greater than 1
db.orders.find({ quantity: { $gt: 1 } })

// --- SORTING ---

// Display products sorted by price descending
db.products.find().sort({ price: -1 })

// Display customers sorted alphabetically
db.customers.find().sort({ name: 1 })

// --- AGGREGATION ---

// Count the total number of orders
db.orders.countDocuments()

// Find the average price of products
db.products.aggregate([{ $group: { _id: null, avgPrice: { $avg: "$price" } } }])

// Find the maximum product price
db.products.aggregate([{ $group: { _id: null, maxPrice: { $max: "$price" } } }])

// Find the total quantity ordered per product
db.orders.aggregate([{ $group: { _id: "$product_id", totalQuantity: { $sum: "$quantity" } } }])

// --- MULTI-COLLECTION QUERIES ($lookup) ---

// Display orders along with customer details
db.orders.aggregate([{ $lookup: { from: "customers", localField: "customer_id", foreignField: "customer_id", as: "customer_info" } }])

// Display orders along with product details
db.orders.aggregate([{ $lookup: { from: "products", localField: "product_id", foreignField: "product_id", as: "product_info" } }])

// Display customer name and products they ordered
db.orders.aggregate([
  { $lookup: { from: "customers", localField: "customer_id", foreignField: "customer_id", as: "c" } },
  { $unwind: "$c" },
  { $lookup: { from: "products", localField: "product_id", foreignField: "product_id", as: "p" } },
  { $unwind: "$p" },
  { $project: { _id: 0, customer_name: "$c.name", product_name: "$p.name" } }
])

// Display product name and total quantity sold
db.orders.aggregate([
  { $group: { _id: "$product_id", totalQty: { $sum: "$quantity" } } },
  { $lookup: { from: "products", localField: "_id", foreignField: "product_id", as: "p" } },
  { $unwind: "$p" },
  { $project: { _id: 0, product_name: "$p.name", totalQty: 1 } }
])

// --- ADVANCED AGGREGATION ---

// Calculate total revenue per product
db.orders.aggregate([
  { $lookup: { from: "products", localField: "product_id", foreignField: "product_id", as: "p" } },
  { $unwind: "$p" },
  { $group: { _id: "$p.name", totalRevenue: { $sum: { $multiply: ["$quantity", "$p.price"] } } } }
])

// Calculate total revenue generated by each customer
db.orders.aggregate([
  { $lookup: { from: "products", localField: "product_id", foreignField: "product_id", as: "p" } },
  { $unwind: "$p" },
  { $lookup: { from: "customers", localField: "customer_id", foreignField: "customer_id", as: "c" } },
  { $unwind: "$c" },
  { $group: { _id: "$c.name", revenue: { $sum: { $multiply: ["$quantity", "$p.price"] } } } }
])

// Find the most sold product
db.orders.aggregate([
  { $group: { _id: "$product_id", totalSold: { $sum: "$quantity" } } },
  { $sort: { totalSold: -1 } },
  { $limit: 1 },
  { $lookup: { from: "products", localField: "_id", foreignField: "product_id", as: "info" } },
  { $unwind: "$info" },
  { $project: { _id: 0, product_name: "$info.name", totalSold: 1 } }
])